{
  "name": "smarthome-agent-mcp",
  "version": "0.1.0",
  "description": "Monorepo for smarthome-agent MCP",
  "private": true,
  "scripts": {
    "format": "yarn workspaces run format",
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build",
    "start": "yarn workspaces run start",
    "dev": "yarn workspaces run dev"
  },
  "workspaces": [
    "packages/mcp_server",
    "packages/webui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yk-takemoto/smarthome-agent-mcp"
  },
  "author": "Yukihiro Takemoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yk-takemoto/smarthome-agent-mcp/issues"
  },
  "homepage": "https://github.com/yk-takemoto/smarthome-agent-mcp#readme",
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
